[pytest]
addopts = --pep8 --tb=short
python_paths = ..
python_files = tests/test_*.py
pep8ignore =
    *.py E126 E127 E128
    */tests/* ALL
    docs/* ALL
    setup.py ALL
    test_16x2.py ALL
    test_20x4.py ALL
pep8maxlinelength = 99
